# -*-Perl-*-

# ruby.ntest -
#
# Exercise basic components of EC-Manven plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-Ruby plugin archives
# system tests


use strict;
require "$::gTestFileDir/../../EC-Ruby/systemtest/ruby-common.ntest";



ntest "check-runRuby-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runRuby");
    assertOK($xpath,"get steps");
    assertEq("createRubyCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createRubyCommandLine");
    assertEq("runRubyCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runRubyCommandLine");

};
